<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="screenRDA" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Ajc-IA-SqY" customClass="StatusMenuController" customModule="screenRDA" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="B9F-rr-fne" id="ea7-Dn-S3K"/>
                <outlet property="timeDisplay" destination="f8R-Hv-7sw" id="ctC-JB-70E"/>
            </connections>
        </customObject>
        <menu id="B9F-rr-fne">
            <items>
                <menuItem title="00:00:00" tag="8" id="f8R-Hv-7sw">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XyP-PV-mKL"/>
                <menuItem title="Daily reset at: 00:00" id="49G-dh-5XW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Launch at start" id="2Xl-bk-Stx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MbC-9X-gZ2"/>
                <menuItem title="Dump JSON" id="9p4-Fn-D5m">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="h8B-gE-Bpz">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Ajc-IA-SqY" id="s46-m9-ieb"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
